<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Guessing Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Flag Guessing Game</h1>
    <img src="{{ url_for('static', filename='static/' + country['flag']) }}" alt="{{ country['name'] }} Flag">
    <p>Which country does this flag belong to?</p>
    
    {% for option in country['options'] %}
        <button onclick="checkAnswer('{{ option }}')">{{ option }}</button>
    {% endfor %}

    <script>
        // Correct answer is stored in the 'correctAnswer' variable
        var correctAnswer = "{{ country['name'] }}";

        function checkAnswer(selectedOption) {
            if (selectedOption === correctAnswer) {
                alert("Correct! You guessed the flag correctly.");
            } else {
                alert("Incorect. Try again!");
            }
        }
    </script>
</body>
</html>