<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Flagship</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .col {
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 5px solid #2A3814;
            border-radius: 0;
            background: radial-gradient(circle, #B9DDF9, #CFDEEA);
        }
        .custom-button {
            margin: 10px 0;
            display: block;
            background-color: #F8C064;
            color: #000000;
            width: 100%;
        }
        .flag-container {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .options-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .options-container button {
            width: 100%;
        }
        .flag-image {
            width: 100%;
            height: 200px; /* Set a fixed height */
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: #CFDEEA;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #CFDEEA;">
        <a class="navbar-brand" href="/">Flagship</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/game">Play</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/learnflags">Learn</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col text-center">
                <h2>Guess the Flag!</h2>
                <div id="flagImageContainer" class="flag-container mb-4"></div>
                <div class="options-container mt-4"></div>
                <div class="mt-4">
                    <p>Correct Guesses: <span id="correctGuesses">0</span></p>
                    <p>Incorrect Guesses: <span id="incorrectGuesses">0</span></p>
                </div>
                <div class="mt-4">
                    <p>Time Remaining: <span id="timer">120</span> seconds</p>
                </div>
                <div class="game-description">
                    <p>You have 120 seconds to play. Guess correctly to earn a point. You can play as many times as you'd like.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center footer-container" style="background-color: #2A3814; color: #fbfcff; position: fixed; bottom: 0; width: 100%; height: 50px;">
        <div class="d-flex justify-content-center align-items-center">
            <p class="mb-0">&copy; MAYA 2024</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>